PORT = 3000
MONGO_URI = <MONGO_DB_URI> 
GOOGLE_CLIENT_ID = <YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <YOUR_GOOGLE_CLIENT_SECRET>
FACEBOOK_CLIENT_ID = <YOUR_FB_CLIENT_ID>
FACEBOOK_CLIENT_SECRET = <YOUR_FB_CLIENT_SECRET>
